# ArtAura

./: .env  .gitignore  ACHIEVEMENTS_IMPLEMENTATION_SUMMARY.md  ACHIEVEMENTS_SETUP_GUIDE.md  ACHIEVEMENTS_TROUBLESHOOTING.md  ACHIEVEMENT_FINAL_STATUS.md  ACTIVE_DELIVERY_API_DOCS.md  ADD_YOUR_CHALLENGES_GUIDE.md  ADMIN_ARTWORK_INTEGRATION.md  ALL_CHALLENGES_UI_UNIFORM_DESIGN.md  ANALYTICS_500_ERROR_FIX.md  ANALYTICS_APPROVED_ONLY_UPDATE.md  ANALYTICS_BACKEND_IMPLEMENTATION.md  ANALYTICS_DEBUG_LOGGING_ADDED.md  ANALYTICS_DEBUG_ZERO_VALUES.md  ANALYTICS_FIXED.md  ANALYTICS_STATISTICS_FIX.md  ANALYTICS_TROUBLESHOOTING_GUIDE.md  ARTIST_PORTFOLIO_README.md  ARTWORK_DIMENSIONS_FROM_ARTWORKS_TABLE.md  ARTWORK_DIMENSIONS_TESTING.md  AUTOMATIC_CHALLENGE_COMPLETION.md  AUTOMATIC_CHALLENGE_STATUS_UPDATE.md  AW_order_items.sql  AW_orders.sql  BACKEND_CONNECTION_FIX.md  BACKEND_EXHIBITION_API_SETUP.md  BACKEND_FRONTEND_CONNECTION.md  BACKEND_INTEGRATION_COMPLETE.md  CHALLENGES_SCORING_UPDATE_DISLIKES.md  CHALLENGE_CREATION_DEBUG_STEPS.md  CHALLENGE_LIST_SCORING_DISPLAY.md  CHALLENGE_STATUS_SPONSORSHIP_LOGIC.md  COMMISSION_IMAGES_DEBUG_ACTION_PLAN.md  COMMISSION_IMAGES_FIX_GUIDE.md  COMMISSION_IMAGES_IMPLEMENTATION_SUMMARY.md  COMMISSION_IMAGES_MISSING_FILES.md  COMMISSION_IMAGES_VIEW_BUTTON_COMPLETE.md  COMMISSION_IMAGE_UPLOAD_VERIFICATION.md  COMMISSION_REQUESTS_MIGRATION.md  (+135 more)
server/artaura/: .env  .gitignore  pom.xml  run_server.bat
server/artaura/src/main/java/com/artaura/artaura/: ArtauraApplication.java
server/artaura/src/main/java/com/artaura/artaura/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
server/artaura/src/main/java/com/artaura/artaura/controller/: AchievementController.java  AchievementController2.java  AdminArtworkController.java  AdminDeliveryController.java  AdminOverviewController.java  AdminPaymentController.java  AdminSettingsController.java  AdminUserController.java  AdminVerificationController.java  AnalyticsController.java  ArtWorkController.java  ArtistController.java  ArtistOrderController.java  ArtworkController.java  AuthController.java  BuyerController.java  CommissionRequestController.java  CustomOrderController.java  DashboardController.java  DeliveryPartnerController.java  DeliveryStatusController.java  ExhibitionController.java  ImageTestController.java  ImageUploadController.java  NotificationController.java  NotificationControllerEnhanced.java  OrderController.java  PostController.java  PostInteractionController.java  ProductController.java  ShopController.java  ShopOwnerController.java  SponsorshipController.java
server/artaura/src/main/java/com/artaura/artaura/dao/: AchievementDAO.java  AdminArtworkDAO.java  AdminDAO.java  AdminDeliveryDAO.java  AdminOverviewDAO.java  AdminPaymentDAO.java  AdminSettingsDAO.java  AdminUserDAO.java  AdminVerificationDAO.java  AnalyticsDAO.java  ArtWorkDAO.java  ArtistDAO.java  ArtistNotificationDAO.java  ArtistOrderDAO.java  BuyerDAO.java  CommissionRequestDAO.java  CommissionRequestDAOImpl.java  CustomOrderDAO.java  DashboardDAO.java  DeliveryPartnerDAO.java  DeliveryRequestDAO.java  DeliveryStatusDAO.java  ExhibitionDAO.java  ModeratorDAO.java  PostDAO.java  PostInteractionDAO.java  ProductDAO.java  ShopDAO.java  ShopOwnerDAO.java  SponsorshipDAO.java  UserNotificationDAO.java
server/artaura/src/main/java/com/artaura/artaura/dto/: AdminLogin.java  ApiResponse.java  ArtistRegisterRequest.java  LoginDTO.java  (+12 more)
server/artaura/src/main/resources/: .gitignore  application.properties
server/artaura/src/test/java/com/artaura/artaura/: ArtauraApplicationTests.java
(+449 files in other folders)
